<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/md_theme_inverseOnSurface"
            android:layout_marginHorizontal="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tf_room_name_box"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:hint="@string/room_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tf_room_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/menu_status_box"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/status"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/menu_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_room_password_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/room_password"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tf_room_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_add_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/student"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add"
                            android:layout_gravity="center"
                            app:cornerRadius="12dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/recycler_view_student"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_new_room_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/create"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            app:cornerRadius="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blur_background"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/progress_bar_achieve"
            android:visibility="visible"
            android:indeterminate="true"
            app:indicatorColor="@color/primary"
            app:trackColor="@color/secondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blur_background"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:background="@color/md_theme_inverseOnSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/create_room_complete_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAlignment="viewStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_room_complete_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Home"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30dp"
                    app:cornerRadius="12dp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</RelativeLayout>