<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_layout"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorSize="50dp"
            app:trackThickness="5dp"
            app:trackColor="@color/primary"
            app:indicatorColor="@color/secondary" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/textView_studentNews"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/md_theme_inverseOnSurface">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".StudentNewsFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>